#form {
    border:1px solid #990000;
    background-color: #FFF;
    width:20%;
    margin:auto;
    box-shadow: 2px 3px 16px #000000;
    border-radius: 15px 15px 15px 15px;
}
#form legend{
    font-weight:bold;
    font-size:16px;
    color:#990000;
}
#form ol{
    list-style:none;
}
#form ol li{
    padding-bottom:5px;
}
#form ol li label{
    width: 120px;
    float:left;
    text-align:left;
}
#form input[type=text] {
    border:1px solid #CCCCCC;
}
#form input[type=password] {
    border:1px solid #CCCCCC;
}
#form input[type=tel] {
    border:1px solid #CCCCCC;
}
#form input[type=email] {
    border:1px solid #CCCCCC;
}
#form select {
    width: 53%;
    border:1px solid #CCCCCC;
}
#form input.btn {
    padding:3px;
    color:#FFFFFF;
    background-color:#990000;
    border:1px solid #000000;
}

#social{
    background:#ce2d2d;
    border:1px solid #ecc9d2;
    width:57px;
    margin-left: 220px;
 
    box-shadow: 2px 3px 16px #000000;
    border-radius: 0 15px 15px 0;
 
    transition: all 0.4s ease;
    -webkit-transition:all 0.4s ease;
}